inherited GetStartedFrame: TGetStartedFrame
  Align = Center
  Size.Width = 315.000000000000000000
  Size.Height = 330.000000000000000000
  inherited FrameLayout: TLayout
    Size.Width = 315.000000000000000000
    Size.Height = 330.000000000000000000
    object ButtonLayout: TLayout
      Align = Bottom
      Position.X = 3.000000000000000000
      Position.Y = 290.000000000000000000
      Size.Width = 309.000000000000000000
      Size.Height = 37.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 0
      object NextButton: TSpeedButton
        Align = Right
        Images = AssetsData.ImageList1
        Margins.Left = 3.000000000000000000
        Position.X = 229.000000000000000000
        Size.Width = 80.000000000000000000
        Size.Height = 37.000000000000000000
        Size.PlatformDefault = False
        StyleLookup = 'nexttoolbutton'
        Text = 'NextButton'
        OnClick = NextButtonClick
      end
      object PreviousButton: TSpeedButton
        Align = Left
        Size.Width = 80.000000000000000000
        Size.Height = 37.000000000000000000
        Size.PlatformDefault = False
        StyleLookup = 'priortoolbutton'
        Text = 'PreviousButton'
      end
      object CancelButton: TSpeedButton
        Align = Right
        Position.X = 146.000000000000000000
        Size.Width = 80.000000000000000000
        Size.Height = 37.000000000000000000
        Size.PlatformDefault = False
        StyleLookup = 'escapetoolbutton'
        Text = 'CancelButton'
      end
    end
    object WizardControl: TTabControl
      Align = Client
      Padding.Left = 6.000000000000000000
      Padding.Right = 6.000000000000000000
      Size.Width = 309.000000000000000000
      Size.Height = 287.000000000000000000
      Size.PlatformDefault = False
      TabIndex = 0
      TabOrder = 1
      TabPosition = Dots
      Sizes = (
        297s
        287s
        297s
        287s
        297s
        287s
        297s
        287s
        297s
        287s
        297s
        287s
        297s
        287s)
      object KeyOptionTab: TTabItem
        CustomIcon = <
          item
          end>
        IsSelected = True
        Size.Width = 8.000000000000000000
        Size.Height = 8.000000000000000000
        Size.PlatformDefault = False
        StyleLookup = ''
        TabOrder = 0
        Text = 'KeyOptionTab'
        ExplicitSize.cx = 8.000000000000000000
        ExplicitSize.cy = 8.000000000000000000
        object WelcomeLabel: TLabel
          Align = Top
          Size.Width = 297.000000000000000000
          Size.Height = 65.000000000000000000
          Size.PlatformDefault = False
          TextSettings.VertAlign = Leading
          Text = 
            'Welcome to Pascal. You will need a private/public key pair to ge' +
            't going. So do you want to:'
          TabOrder = 0
        end
        object WelcomeLayout: TLayout
          Align = Client
          Padding.Left = 5.000000000000000000
          Padding.Top = 5.000000000000000000
          Size.Width = 297.000000000000000000
          Size.Height = 222.000000000000000000
          Size.PlatformDefault = False
          TabOrder = 1
          object NewKeyRadio: TRadioButton
            Align = Top
            GroupName = 'KeyMethod'
            Margins.Bottom = 10.000000000000000000
            Position.X = 5.000000000000000000
            Position.Y = 5.000000000000000000
            Size.Width = 292.000000000000000000
            Size.Height = 19.000000000000000000
            Size.PlatformDefault = False
            TabOrder = 1
            Text = 'Create a new key pair'
          end
          object ImportKeyRadio: TRadioButton
            Align = Top
            GroupName = 'KeyMethod'
            Position.X = 5.000000000000000000
            Position.Y = 34.000000000000000000
            Size.Width = 292.000000000000000000
            Size.Height = 19.000000000000000000
            Size.PlatformDefault = False
            TabOrder = 2
            Text = 'Import an existing key'
          end
        end
      end
      object ImportKeyTab: TTabItem
        CustomIcon = <
          item
          end>
        IsSelected = False
        Size.Width = 8.000000000000000000
        Size.Height = 8.000000000000000000
        Size.PlatformDefault = False
        StyleLookup = ''
        TabOrder = 0
        Text = 'ImportKeyTab'
        ExplicitSize.cx = 8.000000000000000000
        ExplicitSize.cy = 8.000000000000000000
        object ImportKeyLabel: TLabel
          Align = Top
          Size.Width = 297.000000000000000000
          Size.Height = 65.000000000000000000
          Size.PlatformDefault = False
          TextSettings.VertAlign = Leading
          Text = 
            'Paste your private key into the box below and click the Next but' +
            'ton'
          TabOrder = 0
        end
        object ImportLayout: TLayout
          Align = Client
          Padding.Left = 5.000000000000000000
          Padding.Top = 5.000000000000000000
          Size.Width = 297.000000000000000000
          Size.Height = 222.000000000000000000
          Size.PlatformDefault = False
          TabOrder = 1
          object PrivateKeyMemo: TMemo
            Touch.InteractiveGestures = [Pan, LongTap, DoubleTap]
            DataDetectorTypes = []
            TextSettings.WordWrap = True
            Align = Top
            Position.X = 5.000000000000000000
            Position.Y = 5.000000000000000000
            Size.Width = 292.000000000000000000
            Size.Height = 84.000000000000000000
            Size.PlatformDefault = False
            TabOrder = 1
            Viewport.Width = 288.000000000000000000
            Viewport.Height = 80.000000000000000000
          end
        end
      end
      object KeyNameTab: TTabItem
        CustomIcon = <
          item
          end>
        IsSelected = False
        Size.Width = 8.000000000000000000
        Size.Height = 8.000000000000000000
        Size.PlatformDefault = False
        StyleLookup = ''
        TabOrder = 0
        Text = 'KeyNameTab'
        ExplicitSize.cx = 8.000000000000000000
        ExplicitSize.cy = 8.000000000000000000
        object KeyNameLabel: TLabel
          Align = Top
          Size.Width = 297.000000000000000000
          Size.Height = 65.000000000000000000
          Size.PlatformDefault = False
          TextSettings.VertAlign = Leading
          Text = 'Give your key a name and secure your keyring with a password'
          TabOrder = 0
        end
        object KeyNameLayout: TLayout
          Align = Client
          Padding.Left = 5.000000000000000000
          Padding.Top = 5.000000000000000000
          Size.Width = 297.000000000000000000
          Size.Height = 222.000000000000000000
          Size.PlatformDefault = False
          TabOrder = 1
          object KeyName: TEdit
            Touch.InteractiveGestures = [LongTap, DoubleTap]
            Align = Top
            TabOrder = 3
            Position.X = 5.000000000000000000
            Position.Y = 5.000000000000000000
            Margins.Bottom = 10.000000000000000000
            Size.Width = 292.000000000000000000
            Size.Height = 30.000000000000000000
            Size.PlatformDefault = False
            TextPrompt = 'Enter your Key Name here'
          end
          object Password: TEdit
            Touch.InteractiveGestures = [LongTap, DoubleTap]
            Align = Top
            TabOrder = 2
            Password = True
            Position.X = 5.000000000000000000
            Position.Y = 50.000000000000000000
            Margins.Top = 5.000000000000000000
            Margins.Bottom = 10.000000000000000000
            Size.Width = 292.000000000000000000
            Size.Height = 30.000000000000000000
            Size.PlatformDefault = False
            TextPrompt = 'Enter your password here'
          end
          object RepeatPassword: TEdit
            Touch.InteractiveGestures = [LongTap, DoubleTap]
            Align = Top
            TabOrder = 1
            Password = True
            Position.X = 5.000000000000000000
            Position.Y = 90.000000000000000000
            Margins.Bottom = 5.000000000000000000
            Size.Width = 292.000000000000000000
            Size.Height = 30.000000000000000000
            Size.PlatformDefault = False
            TextPrompt = 'Repeat your password here'
          end
        end
      end
      object PASAOptionTab: TTabItem
        CustomIcon = <
          item
          end>
        IsSelected = False
        Size.Width = 8.000000000000000000
        Size.Height = 8.000000000000000000
        Size.PlatformDefault = False
        StyleLookup = ''
        TabOrder = 0
        Text = 'PASAOptionTab'
        ExplicitSize.cx = 8.000000000000000000
        ExplicitSize.cy = 8.000000000000000000
        object PASALabel: TLabel
          Align = Top
          Size.Width = 297.000000000000000000
          Size.Height = 65.000000000000000000
          Size.PlatformDefault = False
          TextSettings.VertAlign = Leading
          Text = 
            'A new key pair has been created for you. Do you want to get a PA' +
            'SA by'
          TabOrder = 0
        end
        object PASAOptionLayout: TLayout
          Align = Client
          Padding.Left = 5.000000000000000000
          Padding.Top = 5.000000000000000000
          Size.Width = 297.000000000000000000
          Size.Height = 222.000000000000000000
          Size.PlatformDefault = False
          TabOrder = 1
          object NewPASARequest: TRadioButton
            Align = Top
            Margins.Bottom = 10.000000000000000000
            Position.X = 5.000000000000000000
            Position.Y = 5.000000000000000000
            Size.Width = 292.000000000000000000
            Size.Height = 19.000000000000000000
            Size.PlatformDefault = False
            TabOrder = 2
            Text = 'Ask someone to send you one'
          end
          object NewPASAPayToKey: TRadioButton
            Align = Top
            Position.X = 5.000000000000000000
            Position.Y = 34.000000000000000000
            Size.Width = 292.000000000000000000
            Size.Height = 19.000000000000000000
            Size.PlatformDefault = False
            TabOrder = 1
            Text = 'Use the Pay To Key function'
          end
        end
      end
      object FinishWithSendPASATab: TTabItem
        CustomIcon = <
          item
          end>
        IsSelected = False
        Size.Width = 8.000000000000000000
        Size.Height = 8.000000000000000000
        Size.PlatformDefault = False
        StyleLookup = ''
        TabOrder = 0
        Text = 'FinishWithSendPASATab'
        ExplicitSize.cx = 8.000000000000000000
        ExplicitSize.cy = 8.000000000000000000
        object SendPASALabel: TLabel
          Align = Top
          Size.Width = 297.000000000000000000
          Size.Height = 65.000000000000000000
          Size.PlatformDefault = False
          TextSettings.VertAlign = Leading
          Text = 
            'That'#39's it, your keys are saved in your local wallet. Now give yo' +
            'ur public key (below) and copied to your clipboard to whoever is' +
            ' sending you the PASA'
          TabOrder = 0
        end
        object Memo1: TMemo
          Touch.InteractiveGestures = [Pan, LongTap, DoubleTap]
          DataDetectorTypes = []
          ReadOnly = True
          TextSettings.WordWrap = True
          Align = Top
          Margins.Left = 5.000000000000000000
          Margins.Right = 5.000000000000000000
          Position.X = 5.000000000000000000
          Position.Y = 65.000000000000000000
          Size.Width = 287.000000000000000000
          Size.Height = 107.000000000000000000
          Size.PlatformDefault = False
          TabOrder = 1
          Viewport.Width = 283.000000000000000000
          Viewport.Height = 103.000000000000000000
        end
      end
      object FinishWithPayToKeyTab: TTabItem
        CustomIcon = <
          item
          end>
        IsSelected = False
        Size.Width = 8.000000000000000000
        Size.Height = 8.000000000000000000
        Size.PlatformDefault = False
        StyleLookup = ''
        TabOrder = 0
        Text = 'FinishWithPayToKeyTab'
        ExplicitSize.cx = 8.000000000000000000
        ExplicitSize.cy = 8.000000000000000000
        object PayToKeyLabel: TLabel
          Align = Top
          Size.Width = 297.000000000000000000
          Size.Height = 65.000000000000000000
          Size.PlatformDefault = False
          TextSettings.VertAlign = Leading
          Text = 
            'That'#39's it, your keys are saved in your local wallet. Now use Pay' +
            ' To Key'
          TabOrder = 0
          OnClick = PayToKeyLabelClick
        end
      end
      object FinishWithExisitingPASATab: TTabItem
        CustomIcon = <
          item
          end>
        IsSelected = False
        Size.Width = 8.000000000000000000
        Size.Height = 8.000000000000000000
        Size.PlatformDefault = False
        StyleLookup = ''
        TabOrder = 0
        Text = 'FinishWithExisitingPASATab'
      end
    end
  end
end
